NEXT_PUBLIC_SANITY_PROJECT_ID=1r01ljd8 
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_SANITY_TOKEN=skqT8IEApCWhaOqkO7NJw901YVcakAn8KzMCyznPLYNzz5UAmVBkBldkKrxOoEsH2k4URGFs4h2B99TrQV5W7Sz83HwJZIAceJcKS9VOQ0P774sebHsL02D5xgJ0FZxmyFl27Hl8528MQt6VrDnexK7kQ68SAteNkxsCWBBK3foO5co6K3I7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LT8jhH6jSv8i9DpMkSVSSehYm94omLZlTUWsA9KukFoPpWXsri725UkwN8AknuRJFbast3lN2A3CAAUhhvAwnXM00vXaoNVmA

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LT8jhH6jSv8i9DpJEuPnurSvJZhGyRVRjPmiAqkejlwfAqTT1A051m6ZSwOrk2dc8s84ul1Rq7LiHRTEIT2H8HV00PkcqjwnG